{
  "name": "node-donki",
  "version": "1.0.0",
  "description": "NASA DONKI API integration",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joshp93/node-donki.git"
  },
  "author": {
    "name": "joshp93"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshp93/node-donki/issues"
  },
  "homepage": "https://github.com/joshp93/node-donki#readme",
  "dependencies": {
    "tslint": "^5.20.1",
    "typescript": "^5.5.4"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts"
}
